<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/bt_toolbar_back"
                    android:layout_width="9dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/common_backspace_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_main_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
            android:id="@+id/iv_rear_image"
            android:layout_width="0dp"
            android:layout_height="188dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="43dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_toolbar"
            app:srcCompat="@drawable/reardetection_example_image" />

    <ImageView
            android:id="@+id/iv_graph_bg"
            android:layout_width="0dp"
            android:layout_height="214dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_rear_image"
            app:srcCompat="@drawable/reardetection_gauge_image" />

    <ImageView
            android:id="@+id/iv_explain_image"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_graph_bg"
            app:srcCompat="@drawable/reardetection_explain_image" />

    <ImageView
            android:id="@+id/iv_left_four"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_graph_bg"
            app:srcCompat="@drawable/reardetection_gauge_bar_image4" />

    <ImageView
            android:id="@+id/iv_left_three"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/iv_left_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_left_four"
            app:srcCompat="@drawable/reardetection_gauge_bar_image3" />

    <ImageView
            android:id="@+id/iv_left_one"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/iv_left_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_left_two"
            app:srcCompat="@drawable/reardetection_gauge_bar_image1" />

    <ImageView
            android:id="@+id/iv_left_two"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/iv_left_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_left_three"
            app:srcCompat="@drawable/reardetection_gauge_bar_image2" />

    <ImageView
            android:id="@+id/iv_right_four"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toEndOf="@+id/iv_left_four"
            app:layout_constraintTop_toTopOf="@+id/iv_graph_bg"
            app:srcCompat="@drawable/reardetection_gauge_bar_image4" />

    <ImageView
            android:id="@+id/iv_right_three"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/iv_right_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_left_four"
            app:srcCompat="@drawable/reardetection_gauge_bar_image3" />

    <ImageView
            android:id="@+id/iv_right_two"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/iv_right_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_left_three"
            app:srcCompat="@drawable/reardetection_gauge_bar_image2" />

    <ImageView
            android:id="@+id/iv_right_one"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/iv_right_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_left_two"
            app:srcCompat="@drawable/reardetection_gauge_bar_image1" />

    <ImageView
            android:id="@+id/iv_back_four"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toEndOf="@+id/iv_right_four"
            app:layout_constraintTop_toTopOf="@+id/iv_graph_bg"
            app:srcCompat="@drawable/reardetection_gauge_bar_image4" />

    <ImageView
            android:id="@+id/iv_back_three"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/iv_back_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_back_four"
            app:srcCompat="@drawable/reardetection_gauge_bar_image3" />

    <ImageView
            android:id="@+id/iv_back_two"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/iv_back_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_back_three"
            app:srcCompat="@drawable/reardetection_gauge_bar_image2" />

    <ImageView
            android:id="@+id/iv_back_one"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/iv_back_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_back_two"
            app:srcCompat="@drawable/reardetection_gauge_bar_image1" />


    <!--    galaxyS9
    <ImageView
            android:id="@+id/iv_left_four"
            android:layout_width="59dp"
            android:layout_height="33dp"
            android:layout_marginStart="87dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_graph_bg"
            app:srcCompat="@drawable/reardetection_gauge_bar_image4" />

    <ImageView
            android:id="@+id/iv_left_three"
            android:layout_width="59dp"
            android:layout_height="33dp"
            app:layout_constraintStart_toStartOf="@+id/iv_left_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_left_four"
            app:srcCompat="@drawable/reardetection_gauge_bar_image3" />

    <ImageView
            android:id="@+id/iv_left_one"
            android:layout_width="59dp"
            android:layout_height="33dp"
            app:layout_constraintStart_toStartOf="@+id/iv_left_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_left_two"
            app:srcCompat="@drawable/reardetection_gauge_bar_image1" />

    <ImageView
            android:id="@+id/iv_left_two"
            android:layout_width="59dp"
            android:layout_height="33dp"
            app:layout_constraintStart_toStartOf="@+id/iv_left_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_left_three"
            app:srcCompat="@drawable/reardetection_gauge_bar_image2" />

    <ImageView
            android:id="@+id/iv_right_four"
            android:layout_width="59dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/iv_left_four"
            app:layout_constraintTop_toTopOf="@+id/iv_graph_bg"
            app:srcCompat="@drawable/reardetection_gauge_bar_image4" />

    <ImageView
            android:id="@+id/iv_right_three"
            android:layout_width="59dp"
            android:layout_height="33dp"
            app:layout_constraintStart_toStartOf="@+id/iv_right_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_left_four"
            app:srcCompat="@drawable/reardetection_gauge_bar_image3" />

    <ImageView
            android:id="@+id/iv_right_two"
            android:layout_width="59dp"
            android:layout_height="33dp"
            app:layout_constraintStart_toStartOf="@+id/iv_right_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_left_three"
            app:srcCompat="@drawable/reardetection_gauge_bar_image2" />

    <ImageView
            android:id="@+id/iv_right_one"
            android:layout_width="59dp"
            android:layout_height="33dp"
            app:layout_constraintStart_toStartOf="@+id/iv_right_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_left_two"
            app:srcCompat="@drawable/reardetection_gauge_bar_image1" />

    <ImageView
            android:id="@+id/iv_back_four"
            android:layout_width="59dp"
            android:layout_height="33dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/iv_right_four"
            app:layout_constraintTop_toTopOf="@+id/iv_graph_bg"
            app:srcCompat="@drawable/reardetection_gauge_bar_image4" />

    <ImageView
            android:id="@+id/iv_back_three"
            android:layout_width="59dp"
            android:layout_height="33dp"
            app:layout_constraintStart_toStartOf="@+id/iv_back_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_back_four"
            app:srcCompat="@drawable/reardetection_gauge_bar_image3" />

    <ImageView
            android:id="@+id/iv_back_two"
            android:layout_width="59dp"
            android:layout_height="33dp"
            app:layout_constraintStart_toStartOf="@+id/iv_back_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_back_three"
            app:srcCompat="@drawable/reardetection_gauge_bar_image2" />

    <ImageView
            android:id="@+id/iv_back_one"
            android:layout_width="59dp"
            android:layout_height="33dp"
            app:layout_constraintStart_toStartOf="@+id/iv_back_four"
            app:layout_constraintTop_toBottomOf="@+id/iv_back_two"
            app:srcCompat="@drawable/reardetection_gauge_bar_image1" />
            -->
</android.support.constraint.ConstraintLayout>